# chatroom

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/kointalkchatroom/: KoinTalkChatroomApplication.java  ddd.java
src/main/java/com/example/kointalkchatroom/Handler/: ChatSocketHandler.java
src/main/java/com/example/kointalkchatroom/component/: PostHandler.java  WebFluxWebSocketHandler.java  WebSockConfig.java
src/main/java/com/example/kointalkchatroom/config/: ResourceWebPropertiesConfig.java  RouterConfig.java  WebFluxConfig.java
src/main/java/com/example/kointalkchatroom/controller/: ChatController.java  ChatRoomController.java  HomeController.java
src/main/java/com/example/kointalkchatroom/domain/: Event.java  EventBuilder.java  Payload.java  User.java
src/main/java/com/example/kointalkchatroom/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/kointalkchatroom/exception/: GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/kointalkchatroom/handler/: WebFluxWebSocketHandler.java
src/main/java/com/example/kointalkchatroom/kafka/: Producer.java
src/main/java/com/example/kointalkchatroom/model/: ChatMessage.java  ChatRoom.java  ChatService.java  Event.java  EventBuilder.java  Payload.java  User.java
src/main/java/com/example/kointalkchatroom/monkey/: ChatSocketHandler.java  Event.java  EventBuilder.java  Payload.java  User.java  UserStats.java  WebFluxConfig.java
src/main/java/com/example/kointalkchatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/kointalkchatroom/router/: ChatRouter.java
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/kointalkchatroom/: KoinTalkChatroomApplicationTests.java
(+2 files in other folders)
